spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafysk
spring.datasource.username=root
spring.datasource.password=mariadb

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/mariadb
#spring.datasource.username=root
#spring.datasource.password={1234}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size= 215MB

file.upload-dir=./uploads

server.port=8080
logging.level.com.andy=trace

jwt.expmin=5
jwt.salt=MYSALT