spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafysk
spring.datasource.username=root
spring.datasource.password=mariadb

server.port=8080
logging.level.com.andy=trace

jwt.expmin=5
jwt.salt=MYSALT

spring.jpa.properties.hibernate.id.new_generator_mappings=false 

#mybatis
#mybatis.config-location=classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package=com.mybatis.vo
mybatis.mapper-locations=mapper/*Mapper.xml