spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafysk
spring.datasource.username=root
spring.datasource.password=mariadb

server.port=8080
logging.level.com.andy=trace

jwt.expmin=5
jwt.salt=MYSALT



github:
  client:
    clientId: 16f1cfdb3ceb66705b57
    clientSecret: 3bf8ef26e7773919295eff93163d2ec9ccf9342a
    accessTokenUri: https://github.com/login/oauth/access_token
    userAuthorizationUri: https://github.com/login/oauth/authorize
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://api.github.com/user